{
  "name": "websocketsproject",
  "version": "1.0.0",
  "description": "simple chat app",
  "main": "index.js",
  "scripts": {
  	"start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websockets"
  ],
  "author": "chaouki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.11",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
